{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    // defaults
    "react",
    "unicorn",
    "typescript",
    "oxc"
  ],
  "rules": {
    // only worry about console.log
    "no-console": ["error", { "allow": ["warn", "error", "info", "table"] }],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],

    "react/button-has-type": "error",
    "react/jsx-boolean-value": "error",

    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "import/no-default-export": "error"
  },
  "overrides": [
    {
      // default exports are needed in the route modules and the config files,
      // but we want to avoid them anywhere else
      "files": ["app/pages/**/*", "app/layouts/**/*", "app/forms/**/*", "*.config.ts", "*.config.mjs"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/"]
}
