{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["es2019", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@oxide/api": ["libs/api/index.ts"],
      "@oxide/api-mocks": ["libs/api-mocks/index.ts"],
      "@oxide/ui": ["libs/ui/src/index.ts"]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "types": ["node", "jest"]
  }
}
