{
  "buildCommand": "API_MODE=msw npm run build && cp mockServiceWorker.js dist/",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/:path((?!assets/|mockServiceWorker\\.js$).*)",
      "destination": "/index.html"
    }
  ]
}
