{
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[javascriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "tailwindCSS.experimental.classRegex": ["classed.[a-z]+`([^`]*)`"],
  "css.customData": ["./.vscode/css.json"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    "package.json": ".babelrc, .editorconfig, .eslint*, .figma*, .github*, .huskyrc*, plopfile*, .prettier*, .vercel*, .vscode*, playwright.config.*, prettier*, tsconfig.*, vitest.config.*, npm run*, postcss.config.*, tailwind.config.*, vite.config.ts, mockServiceWorker.js"
  },
  "vite.browserType": "system",
  "vite.buildCommand": "npm run build",
  "vite.devCommand": "npm run start:msw",
  "deno.enablePaths": ["./tools/bump-omicron.ts"]
}
